REACT_APP_HUGGING_FACE_API_KEY=""
REACT_APP_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY4MzU3NzFFODJFMjM0MDE0YzBjODA5NTM0NDgyYzNjQjkwRDFmZDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NTM3NzI2NjQ0NywibmFtZSI6ImFpIn0.ftXPuxfbU31mqWBkfw-CMn80UZ0Fh9FH4QBT_yGIl9A"
